class LogosDeliveryDemo
{
    PROP(QString connectionStatus="initializing" READONLY)
    PROP(bool nodeReady=false READONLY)
    PROP(QString lastError="" READONLY)
    PROP(QString peerId="" READONLY)
    PROP(int peerCount=0 READONLY)
    PROP(int portsShift=0 READONLY)

    SIGNAL(messageReceived(QString topic, QString payload, QString messageHash, QString timestamp))
    SIGNAL(messageSentNotif(QString requestId, QString messageHash, QString timestamp))
    SIGNAL(messagePropagatedNotif(QString requestId, QString messageHash, QString timestamp))
    SIGNAL(messageErrorNotif(QString requestId, QString messageHash, QString errorText, QString timestamp))

    SLOT(QString subscribe(QString topic))
    SLOT(QString unsubscribe(QString topic))
    SLOT(QString sendMessage(QString topic, QString text))
}
